# Dockerfile-specific ignore file (BuildKit reads <dockerfile>.dockerignore
# from the same directory as the Dockerfile). Scoped to the backend build.
#
# Build context is the repo root (Railway default when dockerfilePath is
# set in railway.toml), so all patterns are relative to the repo root.

# Frontend tree — not needed for the backend image
frontend/

# Repo-level directories not needed in the backend image
.git/
.github/
prompts/
scripts/
.venv/
venv/
node_modules/

# Python build/test artifacts (anywhere)
**/__pycache__/
**/*.pyc
**/.pytest_cache/
**/.mypy_cache/
**/.ruff_cache/
**/htmlcov/
**/coverage.xml
**/.coverage

# Local env files (but keep examples)
**/.env
**/.env.*
!**/.env.example

# Markdown documentation isn't needed at runtime
*.md
**/*.md

# Backend-only exclusions
backend/tests/
